<html>
   <head>
     <title>Healthy Foods</title>
     <style>
       body{
      background-color:#c7ffd8;
      background-image: url(https://images.pond5.com/seamless-background-waves-neon-foil-footage-080240313_iconl.jpeg);
  background-position: center center;
  background-attachment: fixed;
  background-size:cover;



       }
       h1{
         margin-top: 50px;
         text-align: center;
         color:#025955;
         font-family: 'Orelega One', cursive;
         
       }
       p{
         color:#222831;
         font-size:1.3em;
       }
       h2{
         text-align: center;
         color:#025955;    
         font-family: 'Orelega One', cursive;
       }
       h3{
         
        color:#004445;
         font-family: 'Orelega One', cursive;
       }
       ul{
         color:#222831;  
         font-size:1.3em;
       }
       
       .a{
         height: 40%;
          width: 40%;
       }
       .b{
         height: 25%;
          width: 25%;
       }
       #c{
         height: 25%;
          width: 25%;
       }
       #d{
         height: 35%;
          width: 25%;
       }
       .e{
          height: 25%;
          width: 25%;
       }
       .d{
          height: 40%;
          width: 25%;
       }
       #f{
         height: 40%;
          width: 25%;
       }
       #g{
          height: 40%;
          width: 25%;
       }
       .h{
          height: 25%;
          width: 25%;
       }
       .t{
          height: 40%;
          width: 25%;
       }
       #w{
         height: 40%;
          width: 25%;
       }
       .hi{
         font-weight:bold;
         color:#222831;
       }
     
     </style>
  </head>
   
  <body>
    <h1>What are Healthy Foods?</h1>
    <p>Healthy food refers to food that contains the right amount of nutrients to keep our body fit. 
      We need healthy food to keep ourselves fit.Furthermore, healthy food is also very delicious as opposed to popular thinking. Nowadays, kids need to eat healthy food more than ever. We must encourage good eating habits so that our future generations will be healthy and fit.Most importantly, the harmful effects of junk food and the positive impact of healthy food must be stressed upon. People should teach kids from an early age about the same.</p>
    <img class="a" src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/healthy-eating-ingredients-1296x728-header.jpg?w=1155&h=1528" alt="healthy foods">
    
    
    <h2>What are the most Healthful Foods?</h2>
    <p>Nuts, pulses, and grains are all highly nutritious. The following are some of the most healthful:</p>
    <h3>1.Almonds</h3>
    <img class="b" src="https://c.ndtvimg.com/2019-08/pmd8u6k_almond650_625x300_16_August_19.jpg" alt="almond_pic">
    <p>Almonds provide plenty of nutrients, including:</p>
    <ul>
      <li>magnesium</li>
      <li>vitamin E</li>
      <li>iron</li>
      <li>calcium</li>
      <li>fiber</li>
     </ul> 
    <h3>2.Lentils</h3>
    <img id="c" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2021/02/11/fn_how-to-cook-lentils-getty_s4x3.jpg.rend.hgtvcom.406.305.suffix/1613156941029.jpeg" alt="lentils_pic">
    <p>A lentil is a pulse that features prominently in many food cultures around the world, including those of Pakistan, Nepal, Bangladesh, India, Bhutan, and Sri Lanka.
Lentils provide good amountsTrusted Source of fiber, magnesium, and potassium.
      They tend to require a long cooking time. However, manufacturers can sprout the seeds, making them a delicious, healthful, ready-to-eat snack.
      Adding a container of sprouted lentils to a lunchbox or picnic basket, perhaps with some chili powder or pepper for flavoring, makes for a delicious and healthful snack.</p>
      <h3>3.Oatmeal</h3>
    <img id="d" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/bowl_of_oatmeal_other/1800x1200_getty_rf_bowl_of_oatmeal.jpg" alt="oatmeal_pic">
    <p>Interest in oatmeal has increased considerably during the past 20 years because of its health benefits.
      Research has found that the cereal’s soluble fiber content helps lower cholesterol levelsTrusted Source and reduce cardiovascular risk factors.
      Oats contain complex carbohydrates, as well as water-soluble fiber. These slow down digestion and help stabilize levels of blood glucose. Oatmeal is also a good sourceTrusted Source of folate and potassium.
      People can make oatmeal from rolled or ground oats. Coarse or steel-cut oats contain more fiber than instant varieties.</p>
    <h3>4.Wheat germ</h3>
    <img class="e" src="https://cdn.ready-market.com/106/15910cf3//Templates/pic/wheat%20germ.jpg?v=17fb1534" alt="wheat germ">
    <p>Wheat germ is the part of wheat that grows into a plant. It is essentially the embryo of a seed. Germ, along with bran, is a byproduct of milling. Refining cereals often removes the germ and bran content.
    Whole grain products, however, still contain the germ and bran. This makes them a more healthful choice.
    Wheat germ is high in several vital nutrients, including:</p>
    <ul>
      <li>fiber</li>
      <li>vitamin E</li>
      <li>folic acid</li>
      <li>magnesium</li>
      <li>phosphorus</li>
      <li>essential fatty acids</li> 
     </ul> 
    <p>Fruits, vegetables, and berries are easy to incorporate into the diet. The following are some of the most healthful:</p>
    <h3>5.Broccoli</h3>
    <img class="d" src="https://www.jessicagavin.com/wp-content/uploads/2019/05/how-to-cook-broccoli-10-1200.jpg" alt="broccoli_pic">
    <p>Broccoli provides good amountsTrusted Source of fiber, calcium, potassium, folate, and phytonutrients. Phytonutrients are compounds that reduce the risk of developing heart disease, diabetes, and some cancers.
    Broccoli also provides essential antioxidants such as vitamin C and beta-carotene. In fact, a single half-cup serving of broccoli can provide around 85% of a person’s daily vitamin C value.
    However, overcooking broccoli can destroy many of its key nutrients. For this reason, it is best to eat it raw or lightly steamed</p>
    <h3>6.Apples</h3>
    <img id="f" src="https://cdn2.stylecraze.com/wp-content/uploads/2013/06/Top-26-Amazing-Benefits-Of-Green-Apples-For-Skin-Hair-And-Health-1.jpg" alt="apples_pic">
    <p>Apples are an excellent source of antioxidants, which combat free radicals. Free radicals are damaging substances that the body generates. They cause undesirable changes in the body and may contribute to chronic conditions, as well as the aging process.</p>
    <h3>7.Kale</h3>
    <img id="g" src="https://www.jessicagavin.com/wp-content/uploads/2019/10/how-to-cook-kale-9-1200.jpg" alt="kale_pic">
    <p>Kale is a leafy green vegetable that offers a wide range of different nutrients. For example, this powerfully nutritious plant is an excellent sourceTrusted Source of vitamins C and K.
    People can cook or steam kale. They can also blend it into smoothies or juices for a nutritional kick.</p>
    <h3>8.Blueberries</h3>
    <img class="h" src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/287/287710/blueberries.jpg?w=1155&h=1541" alt="blueberries_pic">
    <p>Blueberries provide substantial amounts of fiber, antioxidants, and phytonutrients. Unlike minerals and vitamins, phytonutrients are not essential for survival. However, they may help prevent disease and maintain vital bodily functions.
    Another 2019 studyTrusted Source, this time in mice, found that blueberry polyphenols reduced obesity and certain metabolic risk factors. They also improved the composition of gut bacteria.</p>
    <h3>9.Avocados</h3>
    <img class="t" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/avocados-hub-56216bc.jpg?quality=90&resize=504,458?quality=90&webp=true&resize=504,458" alt="avocado_pic">
    <p>Some people avoid consuming avocados due to their high fat content. However, avocados provide healthful fatsTrusted Source, as well as B vitamins, vitamin K, and vitamin E. Avocados are also a good source of fiber.
    Avocados might also have anticancer properties. A 2019 test tube studyTrusted Source of avocados showed that colored avocado seed extract reduced the viability of breast, colon, and prostate cancer cells. However, the study did not indicate whether or not the effects would be the same in humans.</p>
    <h3>10.Leafy green vegetables</h3>
    <img id="w" src="https://youngwomenshealth.org/wp-content/uploads/2012/12/dark-green-vegetables.jpg" alt="greenvegetables_pic">
    <p>Spinach is an example of a leafy green with antioxidant content, especially when it is raw, steamed, or very lightly boiled. It is a good source of the following nutrients:</p>
    <ul>
    <li>vitamins A, B-6, C, E, and K</li>  
    <li>selenium</li>  
    <li>niacin</li>  
    <li>zinc</li>  
    <li>phosphorus</li> 
    <li>copper</li>  
    <li>potassium</li>  
    <li>calcium</li>  
    <li>iron</li>
     </ul> 
    <h2>Benefits of Healthy Foods</h2>
    <p>Healthy food does not have merely one but numerous benefits. It helps us in various spheres of life. Healthy food does not only impact our physical health but mental health too.When we intake healthy fruits and vegetables that are full of nutrients, we reduce the chances of diseases. For instance, green vegetables help us to maintain strength and vigor. In addition, certain healthy food items keep away long-term illnesses like diabetes and blood pressure.Similarly, obesity is the biggest problems our country is facing now. People are falling prey to obesity faster than expected. However, this can still be controlled. 
      Obese people usually indulge in a lot of junk food. The junk food contains sugar, salt fats and more which contribute to obesity. Healthy food can help you get rid of all this as it does not contain harmful things. </p>
   <p class="hi">If you want to get much information about healthy foods, you can click this link:</p>
    <a href="https://en.wikipedia.org/wiki/Healthy_diet#:~:text=A%20healthy%20diet%20provides%20the,processed%20food%20or%20sweetened%20beverages.">Healthy Foods</a>
    
  </body>
  
</html>  